<html>
             <head>
                 <title>ICTA|TICKET NUMBER</title>
                 <style>
                    body{
                        background-color: rgb(70, 70, 134);
                        font-size: 18px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
               }
               .holder{
                    border: 4px #03718d solid;
                    background-color: rgb(246, 246, 250);
                    width: 300px auto;
                    margin: 200px;
                    height: auto !important;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

               }
               .ticket_details{
                background-color: rgb(235, 233, 229);
                font-weight: bold;
               }
                 </style>
             </head>
             <body>
                        <center>
                            <div class="holder">
                                <center><u><h3>ALERT</h3></u></center>
                              <p class="greetings"> Good Day.</p> 
                              <p class="mail_body"> 
                                 This mail is to notify you that ticket_____ has been assigned to you.
                                 Kindly see below the ticket details and you should login to your account to 
                                 treat this ticket by click this link <a href="https://edoictaservices.com.ng/helpdesk">login</a>.
                                 Thank you and have a good day. 
                                </p>
                                <center><h2>Ticket details</h2></center>
                                <hr>
                                 <p class="ticket_details">
                                    TICKET NUMBER : <u>673636737</u>
                                 </p>
                                 <hr>
                                 <p class="ticket_details">
                                    ISSUE RAISED : ABC
                                 </p>
                                 <hr>
                                 <p class="ticket_details">
                                    TICKET TYPE : INCIDENT
                                 </p>
                                 <hr>
                                 <p class="ticket_details">
                                    PRIORITY LEVEL : HIGH
                                 </p>
                                 <hr>

                                 <p>&copy; ICTA HELP DESK  Email:<b>icta.helpdesk@edostate.gov.ng</b></p> 


                            </div>
                        </center> 
         
         
             </body>
         </html>